#####################################################################################################################
#####################################################################################################################
#################                          Start of all the settings                                #################
#####################################################################################################################
#####################################################################################################################


# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
#set $mod Mod1

#set Super key
set $mod Mod4



#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################


#This is setup for qwerty
set $up k
set $down j
set $left h
set $right l

#This is setup for azerty
#set $up l
#set $down k
#set $left j
#set $right m

focus_follows_mouse no

#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################


# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
#exec --no-startup-id xrandr --output LVDS1 --mode 1366x768 --output DP3 --mode 1920x1080 --right-of LVDS1
#exec --no-startup-id xrandr --output DVI-I-0 --right-of HDMI-0 --auto
#exec --no-startup-id xrandr --output DVI-1 --right-of DVI-0 --auto
#exec --no-startup-id xrandr --output DVI-D-1 --right-of DVI-I-1 --auto
#exec --no-startup-id xrandr --output HDMI2 --right-of HDMI1 --auto


# my current setup

#set $firstMonitor DP3
#set $secondMonitor LVDS1

#set $firstMonitor DVI-I-0
#set $secondMonitor HDMI-0

#set $firstMonitor DVI-0
#set $secondMonitor DVI-1

#set $firstMonitor DVI-I-1
#set $secondMonitor DVI-D-1

#set $firstMonitor HDMI1
#set $secondMonitor HDMI2

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"


# workspace $ws1 output $firstMonitor
# workspace $ws2 output $firstMonitor
# workspace $ws3 output $firstMonitor
# workspace $ws4 output $firstMonitor
# workspace $ws5 output $firstMonitor
# workspace $ws6 output $secondMonitor
# workspace $ws7 output $secondMonitor
# workspace $ws8 output $secondMonitor
# workspace $ws9 output $secondMonitor
# workspace $ws10 output $secondMonitor

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Mod1+1 workspace $ws11
bindsym $mod+Mod1+2 workspace $ws12
bindsym $mod+Mod1+3 workspace $ws13
bindsym $mod+Mod1+4 workspace $ws14
bindsym $mod+Mod1+5 workspace $ws15
bindsym $mod+Mod1+6 workspace $ws16
bindsym $mod+Mod1+7 workspace $ws17
bindsym $mod+Mod1+8 workspace $ws18
bindsym $mod+Mod1+9 workspace $ws19
bindsym $mod+Mod1+0 workspace $ws20


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10
bindsym $mod+Mod1+Shift+1 move container to workspace $ws11; workspace $ws11
bindsym $mod+Mod1+Shift+2 move container to workspace $ws12; workspace $ws12
bindsym $mod+Mod1+Shift+3 move container to workspace $ws13; workspace $ws13
bindsym $mod+Mod1+Shift+4 move container to workspace $ws14; workspace $ws14
bindsym $mod+Mod1+Shift+5 move container to workspace $ws15; workspace $ws15
bindsym $mod+Mod1+Shift+6 move container to workspace $ws16; workspace $ws16
bindsym $mod+Mod1+Shift+7 move container to workspace $ws17; workspace $ws17
bindsym $mod+Mod1+Shift+8 move container to workspace $ws18; workspace $ws18
bindsym $mod+Mod1+Shift+9 move container to workspace $ws19; workspace $ws19
bindsym $mod+Mod1+Shift+0 move container to workspace $ws20; workspace $ws20




#####################################################################################################################
#################                          3 menu's in arcolinux                                     #################
#####################################################################################################################

# start dmenu
bindsym $mod+d exec --no-startup-id dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

# gmrun
bindsym mod1+F2 exec --no-startup-id gmrun

bindsym $mod+F8 exec --no-startup-id spotify

# start rofi full
bindsym $mod+F11 exec --no-startup-id rofi -show run

# start rofi small
bindsym $mod+F12 exec --no-startup-id rofi -show drun 

bindsym $mod+Shift+o exec --no-startup-id i3 open

#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################


# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


#Press $mod (super) and X to exit - check toolbar for next choices
# bindsym $mod+Escape mode "$mode_system"
bindsym control+mod1+Delete mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Escape exec --no-startup-id archlinux-logout


#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################


# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload



#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
# bindsym $mod+Shift+q kill
bindsym $mod+q kill



#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move current workspace to different screen
bindsym Mod1+Mod4+Right move workspace to output right
bindsym Mod1+Mod4+Left move workspace to output left
bindsym Mod1+Mod4+Down move workspace to output down
bindsym Mod1+Mod4+Up move workspace to output up


#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################


# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus





#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+bar split h; exec notify-send 'tile-horizontally'

# split in vertical orientation
bindsym $mod+minus split v; exec notify-send 'tile-vertically'

# enter fullscreen mode for the focused container
# Super + F in arcolinux is execute thunar
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################


# resize window (you can also use the mouse for that)

bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 1 px or 1 ppt
        bindsym $down       resize grow height 1 px or 1 ppt
        bindsym $up         resize shrink height 1 px or 1 ppt
        bindsym $right      resize grow width 1 px or 1 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 1 px or 1 ppt
        bindsym Down        resize grow height 1 px or 1 ppt
        bindsym Up          resize shrink height 1 px or 1 ppt
        bindsym Right       resize grow width 1 px or 1 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}





#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango: SF Pro Display Light 11


# optimus-manager switching graphics card
#
bindsym $mod+Control+n mode "$nvidia"
set $nvidia Switch to Nvidia graphics? (You will be logged out) (y/N)

mode "$nvidia" {
    bindsym y exec --no-startup-id optimus-manager --switch nvidia --no-confirm, mode default

    bindsym Return mode "default"
    bindsym n mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Control+i mode "$intel"
set $intel Switch to Intel graphics? (You will be logged out) (y/N)

mode "$intel" {
    bindsym y exec --no-startup-id optimus-manager --switch intel --no-confirm, mode default

    bindsym Return mode "default"
    bindsym n mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Control+b exec --no-startup-id systemctl start bumblebeed.service
bindsym $mod+Control+Shift+b exec --no-startup-id systemctl stop bumblebeed.service

#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Workspace 1 browser related
#assign [class="Firefox|Vivaldi-stable|Vivaldi-snapshot|Opera"]                      → 1
#assign [class="Chromium|Google-chrome"]                                             → 1

# Workspace 2 text editor related
#assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"]       → 2
#assign [class="Xed|xed|Brackets|Atom|Code|Geany"]                                   → 2

# Workspace 3 Inkscape
#assign [class="Inkscape"]                                                           → 3

# Workspace 4 Gimp
#assign [class="Gimp"]                                                               → 4

# Workspace 5 Images and meld
#assign [class="ristretto|Ristretto|shotwell|Shotwell|Xviewer|Nitrogen"]             → 5
#assign [class="feh|gthumb|Gthumb|eog|Eog|Pinta|pixeluvo|Pixeluvo"]                  → 5
#assign [class="Meld"]                                                               → 5

# Workspace 6 all video related software
#assign [class="Vlc|vlc"]                                                            → 6

# Workspace 7 virtual machines and settings
assign [class="Vmplayer|VirtualBox"]						                         $ws7 

# Workspace 8 media
#assign [class="Nemo|Thunar|Caja|nautilus|Nautilus"]                                 → 8
assign [class="Spotify|spotify"]                                                     $ws8
#fix for spotify not moving to workspace 10
for_window [class="Spotify"] move to $ws8
for_window [class="Spotify"] focus

# Workspace 9 email clients
#assign [class="Geary|Evolution"]                                                    → 9

# Workspace 10 comms related
assign [class="Station"] $ws10
assign [class="Skype"] $ws10
assign [class="TelegramDesktop"] $ws10
assign [class="Slack"] $ws10
assign [class="^whatsapp-nativefier"] $ws10


#####################################################################################################################
#################                          execute applications at boot time                        #################
#####################################################################################################################

# USER APPLICATIONS TO START AT BOOT
# TRAY APPLICATIONS

# applications that are not installed will not start
# you may see a wheel - hashtag out things you do not want

#Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec_always --no-startup-id autotiling

# load .Xresources
#exec --no-startup-id xrdb $HOME/.Xresources

# Updater
exec --no-startup-id pamac-tray

# bluetooth
exec --no-startup-id blueberry-tray

# network
exec --no-startup-id nm-applet

# num lock activated
exec_always --no-startup-id numlockx off

# dropbox
exec_always --no-startup-id "sh -c 'killall dropbox; sleep 30; exec $HOME/bin/dropbox-multi-account'"

# volume
#exec --no-startup-id pasystray
exec --no-startup-id volumeicon

#variety
exec --no-startup-id variety

# clipman
#exec --no-startup-id xfce4-clipman

#Conky
#exec --no-startup-id conky -c ~/.config/i3/system-overview
exec --no-startup-id conky -c ~/.conky/rings
exec --no-startup-id conky -c ~/.conky/cpu
exec --no-startup-id conky -c ~/.conky/mem
exec --no-startup-id conky -c ~/.conky/notes


#Polybar
exec_always --no-startup-id "sh -c 'sleep 5; exec ~/.config/polybar/launch.sh &'"

#####################################################################################################################
#################                                 system applications                               #################
#####################################################################################################################

exec --no-startup-id xfce4-power-manager &
# ommitted next line to get super key to bring up the menu in xfce and avoid error then in i3
# IF xfsettingsd is activated you can not change themes
#exec --no-startup-id xfsettingsd &
# exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &
exec --no-startup-id dunst

#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

#not workspace related

#conky
#bindsym $mod+c exec --no-startup-id conky-toggle

# terminal
bindsym $mod+Return exec --no-startup-id alacritty; focus
bindsym $mod+KP_Enter exec --no-startup-id alacritty; focus
bindsym control+mod1+t exec --no-startup-id terminator; focus
bindsym control+mod1+Return exec --no-startup-id terminator; focus
#bindsym control+mod1+KP_Enter exec --no-startup-id termite; focus

#System monitor
bindsym control+Shift+Escape exec --no-startup-id xfce4-taskmanager;focus

#settings
bindsym control+mod1+m exec --no-startup-id xfce4-settings-manager

#catfish
bindsym control+mod1+c exec --no-startup-id catfish;focus

#slimlock
#arcolinux conflict
#bindsym $mod+k exec slimlock
#use super + X to get to slimlock

#rofi theme selector
bindsym control+mod1+r exec --no-startup-id rofi-theme-selector

#arcolinux conflict
#bindsym $mod+m exec --no-startup-id pragha;focus

#htop
#arcolinux conflict
#bindsym $mod+h exec --no-startup-id htop;focus

#pavucontrol
#arcolinux conflict
bindsym control+mod1+u exec --no-startup-id pavucontrol

# start xfce-appfinder
#arcolinux does not seem to work
bindsym control+mod1+a exec --no-startup-id xfce4-appfinder
bindsym $mod+F1 exec --no-startup-id xfce4-appfinder
#pamac-manager
bindsym control+mod1+p exec --no-startup-id pamac-manager

#xkill
bindsym --release $mod+Shift+Escape exec xkill

bindsym $mod+F2 exec /usr/bin/brave --profile-directory="Default";focus
bindsym $mod+Shift+F2 exec firefox; focus 

bindsym control+shift+r exec remmina -i

bindsym $mod+F3 exec code;focus

bindsym control+mod1+v exec virtualbox;focus

for_window [class="Thunar"] focus
for_window [class="Pcmanfm"] focus
bindsym $mod+Shift+Return exec pcmanfm;focus

#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################


bindsym Print exec --no-startup-id scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)/screenshots'
bindsym Control+Print exec --no-startup-id xfce4-screenshooter



#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################


#floating enabled from some programs - find with xprop

for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="qt5ct|Lxappearance"] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable
for_window [class="jetbrains-toolbox"] floating enable
for_window [class="Blueberry.py"] floating enable
for_window [class="Mailspring"] floating enable
for_window [class="MineTime"] floating enable
for_window [class="Simplenote"] floating enable
for_window [class="[V|v]irtual[B|b]ox Manager"] floating enable

#for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable


for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable


#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable

# Disable floating for Google Chrome Apps
for_window [window_role="pop-up" class="Google-chrome"] floating enable

# Jetbrains Gateway
for_window [class="jetbrains-gateway" title="Connection to Space"] floating enable 
for_window [class="jetbrains-gateway" title="Connection to Space"] resize set 1900 1024

#####################################################################################################################
#################                          give focus to applications                               #################
#####################################################################################################################


#for_window [class="Gnome-terminal"] focus
#for_window [class="Termite"] focus
for_window [class="Terminator"] focus
for_window [class="Alacritty"] focus


#####################################################################################################################
#################                          variety for your wallpapers                              #################
#####################################################################################################################

mode "$variety" {
    #Variety keybindings mod1 = ALT
    # trash wallpaper
    bindsym t exec --no-startup-id variety -t, mode "default"
    # next wallpaper
    bindsym n exec --no-startup-id variety -n, mode "default"
    #bindsym mod1+Right exec --no-startup-id variety -n
    # previous wallpaper
    bindsym p exec --no-startup-id variety -p, mode "default"
    #bindsym mod1+Left exec --no-startup-id variety -p
    # favorite wallpaper
    bindsym f exec --no-startup-id variety -f, mode "default"
    # pause wallpaper
    bindsym Up exec --no-startup-id variety --pause, mode "default"
    # resume wallpaper
    bindsym Down exec --no-startup-id variety --resume, mode "default"

    #####################################################################################################################
    #################                          variety with pywal for your wallpapers                   #################
    #####################################################################################################################

    # next wallpaper
    bindsym Shift+n exec --no-startup-id variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&, mode "default" 
    # previous wallpaper
    bindsym Shift+p exec --no-startup-id variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&, mode "default" 
    # trash wallpaper
    bindsym Shift+t exec --no-startup-id variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&, mode "default" 
    # Update Wallpaper
    bindsym Shift+u exec --no-startup-id wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt), mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"

}

bindsym mod1+Shift+v mode "$variety"
set $variety Variety: (n)ext, (p)revious, (f)avourite, (t)rash,  pause,  resume / Pywal: (N)ext, (P)revious, (T)rash, (U)pdate


#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################


bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
#https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
#bindsym XF86AudioPlay exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
#bindsym XF86AudioNext exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
#bindsym XF86AudioPrev exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
#bindsym XF86AudioStop exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"


#####################################################################################################################
#################                          xbacklight                                               #################
#####################################################################################################################

bindsym XF86MonBrightnessUp exec --no-startup-id light -A 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 10 # decrease screen brightness



#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################


# bar toggle, hide or show
bindsym $mod+b bar mode toggle


#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################


# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
#super+t in arcolinux is starting terminal
#bindsym $mod+t border normal
#bindsym $mod+y border 1pixel
#bindsym $mod+u border none

# bindsym $mod+t exec --no-startup-id pkill picom
#
exec_always --no-startup-id picom --config ~/.config/i3/picom.conf
bindsym $mod+Control+t exec --no-startup-id ~/.config/i3/scripts/picom-toggle.sh

new_window pixel 1
#new_window normal
#new_window none

new_float pixel 1
#new_float normal
#new_float none




#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart

#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

# Settings for I3 next gap git
# https://github.com/Airblader/i3/tree/gaps-next
# delete or uncomment the following lines if you do not have it or do not
# want it


for_window [class="^.*"] border pixel 2
gaps inner 5
gaps outer 5
#smart_gaps on
#smart_borders on





#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################



set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}




#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#################                          bar appearance                                           #################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

# bar {
# 
#     height 40
#     workspace_buttons yes
#     font pango:SFNS Display Regular 12
# 
#     #position top
#     position bottom
# 
#     #system icons
#     tray_output primary
#     #tray_output $firstMonitor
#     #tray_output $secondMonitor
# 
#     strip_workspace_numbers yes
#     binding_mode_indicator yes
# 
# 
# # OPTION 1 : i3status
# 
#     # type status_command i3status without the config file and
#     # you will get the standard i3status bar
#     # Second one is the standard statusbar with my personal settings
# 
# 	#status_command i3status
# 	#status_command i3status -c ~/.config/i3/i3status.conf
# 
# 
# 
# # OPTION 2 : i3blocks
# 
#     # https://github.com/vivien/i3blocks
#     # another way to provide text in the statusbar
#     # put hastag in front if not installed
# 
# 	#status_command i3blocks
# 	#status_command i3blocks -c ~/.config/i3/i3blocks.conf
# 	#status_command i3blocks -c ~/.config/i3/i3blocks-rainbow.conf
# 	#status_command i3blocks -c ~/.config/i3/i3blocks-original.conf
# 	#status_command i3blocks -c ~/.config/i3/i3blocks-awesome.conf
# 
# 
# # OPTION 3 : conky
# 
#     # You can also replace the istatus bar with a conky
#     # start-conky-i3statusbar.sh is started and conky will follow
#     # documentation : https://i3wm.org/docs/user-contributed/conky-i3bar.html
#     # conky configuration is in conky-i3statusbar
# 
# 	status_command ~/.config/i3/start-conky-i3statusbar.sh
# 
# 
# 
# # OPTION 4 : polybar
# 
# 	# polybar is launched elsewhere - search for the word
# 	# from the opening of the "bar {...}" till the end has to go or hashtagged out
# 	# in order for the system trayicons to show up in polybar
# 
#     colors {
#         background #2F2F2F
#         statusline #eeeeee
#         separator  #666666
#         #                     border  backgr. text
#         focused_workspace     #a9a9a9 #5f676a #eeeeee
#         active_workspace      #a9a9a9 #5f676a #a9a9a9
#         inactive_workspace    #a9a9a9 #222222 #a9a9a9
#         urgent_workspace      #a9a9a9 #d42121 #FFFFFF
#     }
# }


# DarkGrey background with white text - not focus grey background - black text
# Windows decoration colors
# class                 border  backgr. text    indicator
client.placeholder      #242424 #242424 #242424
client.background       #242424 #242424 #242424
client.focused          #4A4A4A #4A4A4A #e5e5e5 #4A4A4A
client.unfocused        #222222 #222222 #aaaaaa #222222
client.focused_inactive #222222 #222222 #a9a9a9 #222222
client.urgent           #d42121 #d42121 #f7f7f7 #d42121


#################################################################
################### BAR APPEARANCE ARCHIVE ######################
#################################################################

# Orange background with black text - not focus grey background - white text
# Windows decoration colors
# class                   border  backgr. text    indicator
# client.background color         #222222
# client.focused          #FFAF00 #FFAF00 #333333 #00AA00
# client.unfocused        #222222 #222222 #aaaaaa #2e9ef4
# client.focused_inactive #333333 #5f676a #ffffff #484e50
# client.urgent           #2f343a #900000 #ffffff #900000


# DarkGrey background with white text - not focus grey background - black text
# Windows decoration colors
# https://i3wm.org/docs/userguide.html#_changing_colors
# client.background color
# class                   border  backgr. text    indicator
# client.focused          #4c7899 #285577 #ffffff #2e9ef4
# client.focused_inactive #333333 #5f676a #ffffff #484e50
# client.unfocused        #333333 #222222 #888888 #292d2e
# client.urgent           #2f343a #900000 #ffffff #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000

#   colors {
#            background #222222
#            statusline #eeeeee
#            separator #666666
             #                  border  backgr. text
#            focused_workspace  #4c7899 #285577 #ffffff
#            active_workspace   #333333 #5f676a #ffffff
#            inactive_workspace #333333 #222222 #888888
#            urgent_workspace   #2f343a #900000 #ffffff
#            }

# Alternatives
# BLue and grey Colors
# https://github.com/Gravemind/ArchLinux/blob/master/.i3/config
# class                   border  backgr. text    indicator
# client.focused          #000000 #285577 #dddddd #0099ff
# client.focused_inactive #000000 #333333 #888888 #484e50
# client.unfocused        #000000 #000000 #555555 #292d2e
# client.urgent           #2f343a #900000 #ffffff #900000

# blue background with white text
# Windows decoration colors
# class                   border  backgr. text    indicator
# client.background color         #222222
# client.focused          #4c7899 #285577 #ffffff #2e9ef4
# client.focused_inactive #333333 #5f676a #ffffff #484e50
# client.unfocused        #333333 #222222 #888888 #292d2e
# client.urgent           #2f343a #900000 #ffffff #900000

# Blue-green background - orange text
# Windows decoration colors
# http://www.fastlinux.eu/_archiv/index.php?page=linux047
# class                    border  backgr. text
# client.focused           #2B6473 #2B6473 #FFA000
# client.focused_inactive  #004050 #004050 #FFA000
# client.unfocused         #004050 #004050 #cccccc
# client.urgent            #900000 #900000 #ffffff


# Red background - black text
# Windows decoration colors
# https://github.com/Blueblur/dotfiles/blob/master/.i3/config
# class                 border  backgr. text    indicator
# client.focused          #d64937 #d64937 #2D2D2D #2e9ef4
# client.focused_inactive #2d2d2d #2d2d2d #dcdcdc #484e50
# client.unfocused        #2D2D2D #2d2d2d #dcdcdc #292d2e
# client.urgent           #2D2D2D #2D2D2D #dcdcdc #900000

bindsym $mod+m exec --no-startup-id $HOME/bin/fix-monitors
bindsym $mod+Shift+m exec --no-startup-id $HOME/bin/fix-monitors-nvidia

# Configurations for layout bindings
bindsym $mod+Mod1+l exec --no-startup-id $HOME/bin/layout_manager.sh
bindsym $mod+Mod1+t workspace $ws1; exec $HOME/bin/layout_manager.sh TERMINAL; exec --no-startup-id sh -c "sleep 1 && alacritty"; exec --no-startup-id sh -c "sleep 1 && alacritty";exec --no-startup-id sh -c "sleep 1 && alacritty";

bindsym $mod+Control+k mode "$keyboard"
set $keyboard Keyboard select mode. (u)s, (g)b

mode "$keyboard" {
    bindsym u exec setxkbmap -layout us, mode "default"
    # bindsym Shift+u exec setxkbmap -layout us -variant intl, mode "default"
    bindsym g exec setxkbmap -layout gb, mode "default"
    # bindsym Shift+g exec setxkbmap -layout gb -variant intl, mode "default"
}

bindsym $mod+Control+Escape mode "$bypass"
set $bypass Bypass mode. Ctrl+Win+Escape to exit

mode "$bypass" {
    bindsym $mod+Control+Escape mode "default"
}

#####################################################################################################################
#################                          Scratchpad                                               #################
#####################################################################################################################

# NOT USED

# move the currently focused window to the scratchpad
# bindsym Mod1+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym Mod1+minus scratchpad show

# move the currently focused window to the scratchpad
bindsym mod1+Shift+grave move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym mod1+grave scratchpad show

# Quake terminal special bindings
bindsym $mod+grave [title="terminator-quake"] scratchpad show
bindsym F12 [title="terminator-quake"] scratchpad show

# Scratchpad show mode

mode "$scratch" {
    bindsym j [class="jetbrains-toolbox"] scratchpad show, mode "default"
    bindsym n [class="Thunar"] scratchpad show, mode "default"
    bindsym Shift+c [class="Code"] scratchpad show, mode "default"
    bindsym c [class="Google-chrome"] scratchpad show, mode "default"
    bindsym b [class="Brave"] scratchpad show, mode "default"
    bindsym v [class="(?i)virtualbox" title="Oracle VM VirtualBox Manager"] scratchpad show, mode "default"
    bindsym q [title="terminator-quake"] scratchpad show, mode "default"
    bindsym m [class="Pcmanfm"] scratchpad show, mode "default"
    
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym Control+Shift+grave mode "$scratch"
set $scratch Scratchpad: (j)etbrains-toolbox, Thu(n)ar, (c)hrome, (C)ode, (v)irtualbox, Pc(m)anfm, (q)uake terminal, (b)rave

# Quake style terminal
for_window [title="terminator-quake"] floating enable

# move these to the scratchpad because we only want to bring them forward when we need them
for_window [title="terminator-quake"] move scratchpad

#####################################################################################################################
#################                          mouse settings in i3                                     #################
#####################################################################################################################

# NOT USED

# mouse settings
# The middle button over a titlebar kills the window
# bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
# bindsym --whole-window $mod+button2 kill

# The right button toggles floating
# bindsym button3 floating toggle
# bindsym $mod+button3 floating toggle

# The side buttons move the window around
# bindsym button9 move left
# bindsym button8 move right

bindsym --whole-window button7 workspace next
bindsym --whole-window button6 workspace prev
bindsym --whole-window Shift+button7 exec --no-startup-id ~/bin/move-next-workspace 1
bindsym --whole-window Shift+button6 exec --no-startup-id ~/bin/move-next-workspace -1

#####################################################################################################################
#################                          keyboard control                                         #################
#####################################################################################################################

# NOT USED

# Settings of arcolinux will be applied
#exec --no-startup-id setxkbmap be
#exec --no-startup-id setxkbmap us



#####################################################################################################################
#################                Configuration over, now start up apps and utilties                 #################
#####################################################################################################################



# load the right randr settings 
exec --no-startup-id "sleep 3 && autorandr --change"

# Layout workspaces
# exec --no-startup-id workspace $ws10; exec --no-startup-id $HOME/bin/layout_manager.sh COMMS; exec --no-startup-id /usr/bin/slack; exec --no-startup-id /usr/bin/telegram-desktop; exec --no-startup-id /home/tanq/bin/whatsapp; exec --no-startup-id workspace $ws1

# exec --no-startup-id workspace $ws1; exec --no-startup-id $HOME/bin/layout_manager.sh TERMINAL; exec --no-startup-id alacritty&; exec --no-startup-id alacritty&; exec --no-startup-id alacritty&

exec --no-startup-id "sh -c 'killall jetbrains-toolbox && sleep 30 && exec /usr/bin/jetbrains-toolbox --minimize'"

# Start the protonmail bridge
#exec --no-startup-id sh -c "sleep 30 && /usr/bin/protonmail-bridge"

exec --no-startup-id sh -c "sleep 3 && /usr/bin/telegram-desktop -startintray"
exec --no-startup-id sh -c "sleep 3 && /usr/bin/slack -u"

# start one or the other depending which is installed
# exec --no-startup-id "sh -c 'command -v whatsapp-nativefier > /dev/null 2>&1 && whatsapp-nativefier'"
# exec --no-startup-id "sh -c 'command -v whatsapp-nativefier-dark > /dev/null 2>&1 && whatsapp-nativefier-dark'"
bindsym Ctrl+Mod1+l exec betterlockscreen -l --off 300
bindsym Ctrl+Shift+l exec --no-startup-id ~/bin/toggle-xautolock.sh
# exec --no-startup-id xautolock -time 10 -locker 'betterlockscreen -l --off 300'  #'blurlock' # 'i3lock -c 000000'

#exec --no-startup-id /usr/bin/udiskie
exec --no-startup-id /usr/bin/udiskie --tray
exec --no-startup-id /usr/bin/udiskie-mount -a

exec --no-startup-id "sh -c 'sleep 5 && command -v solaar > /dev/null 2>&1 && solaar -w hide'"

exec --no-startup-id sleep 5; i3-msg 'workspace 1; exec --no-startup-id $HOME/bin/layout_manager.sh TERMINAL; exec --no-startup-id sh -c "sleep 2 && alacritty"; exec --no-startup-id sh -c "sleep 2 && alacritty"; exec --no-startup-id sh -c "sleep 2 && alacritty"'

exec --no-startup-id rescuetime

exec --no-startup-id terminator --title=terminator-quake -b --profile=quake --layout=default --geometry 3640x1080 

exec --no-startup-id sleep 10; i3-msg 'workspace 10; exec $HOME/bin/layout_manager.sh COMMS; exec --no-startup-id sh -c "sleep 1 && /usr/bin/slack"; exec --no-startup-id sh -c "sleep 1 && /usr/bin/telegram-desktop"; exec --no-startup-id sh -c "sleep 1 && /home/tanq/bin/whatsapp"'

#####################################################################################################################
#################                          unclutter                                                #################
#####################################################################################################################

# get the mouse out of the way with unclutter
exec unclutter

# Make sure numlock is on when we log in
# exec --no-startup-id numlockx on
#exec --no-startup-id /usr/bin/barrier

# start remmina
exec --no-startup-id sleep 10; remmina -i
#exec --no-startup-id "sleep 20 && autorandr -c 1080p && sleep 5 && autorandr -c 2K"

bindsym $mod+Shift+s mode "$screens"
set $screens Switch screen mode, 1 (intel-undocked), 2 (intel-docked), 3 (nvidia-undocked), 4 (nvidia-docked), 5 (nvidia-docked-swap), s (spain-m7-intel), S (spain-m7-nvidia)?

mode "$screens" {
    bindsym 1 exec --no-startup-id autorandr -c intel-undocked, mode default, restart
    bindsym 2 exec --no-startup-id autorandr -c intel-docked, mode default, restart
    bindsym 3 exec --no-startup-id autorandr -c nvidia-undocked, mode default, restart
    bindsym 4 exec --no-startup-id autorandr -c nvidia-docked, mode default, restart
    bindsym 5 exec --no-startup-id autorandr -c nvidia-docked-swap, mode default, restart
    bindsym s exec --no-startup-id autorandr -c spain-m7-intel, mode default, restart
    bindsym Shift+s exec --no-startup-id autorandr -c spain-m7-nvidia, mode default, restart
    
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

