[global_config]
  title_hide_sizetext = True
[keybindings]
  hide_window = None
  split_horiz = <Primary><Shift>o
  split_vert = <Primary><Shift>e
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#2e3436"
    background_darkness = 0.8
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Monofur Nerd Font Mono 13
    foreground_color = "#ffffff"
    # palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    palette = "#2e3436:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#d3d7cf:#555753:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#eeeeec"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[quake]]
    allow_bold = False
    background_color = "#002b36"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    icon_bell = False
    # palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    palette = "#2e3436:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#d3d7cf:#555753:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#eeeeec"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
